# treinamento-refatoracao-spring

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/hatanaka/book/api/: ApiApplication.java  Book.java  BookAlreadyExistsException.java  BookRepository.java  BookRequest.java  BookResource.java  BookResponse.java  Error.java  ErrorResponse.java  ExceptionHandlerResource.java
src/main/java/com/hatanaka/book/api/converter/: BookConverter.java  BookResponseConverter.java
src/main/java/com/hatanaka/book/api/entity/: Book.java
src/main/java/com/hatanaka/book/api/exception/: BookAlreadyExistsException.java
src/main/java/com/hatanaka/book/api/repository/: BookRepository.java
src/main/java/com/hatanaka/book/api/resource/book/: BookRequest.java  BookResource.java  BookResponse.java
src/main/java/com/hatanaka/book/api/resource/excpetion/: Error.java  ErrorResponse.java  GlobalExceptionHandlerResource.java
src/main/java/com/hatanaka/book/api/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/hatanaka/book/api/: ApiApplicationTest.java  ApiApplicationTests.java  SpringIntegrationTest.java  StepDefinitions.java  TestWebClient.java
src/test/java/com/hatanaka/book/api/config/: PostgresConfig.java  RedisConfig.java  SQSConfig.java
src/test/java/com/hatanaka/book/api/dto/: BookDTOTest.java  BookRequestTest.java  BookResponseTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: books.feature
src/test/resources/files/: busca_livros.sql
